<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: rgb(212, 226, 253); */
            background-image: url("/img/fantasy-3645269_1280.jpg");
            background-size: cover;
        }

        #clock {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 350px;
            font-family: 'Arial', sans-serif;
            position: relative;
          
        }

        #clock2 {
            background-color: rgba(6, 6, 67, 0.63);
            color: white;
            border-radius: 20px;
            height: 50px;
            width: 330px;
            padding: 20px 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 6px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
    
        .th{
            color: rgb(28, 4, 4);
            text-align: center;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 210px;
            left: 500px;
            
        }

        img{
            height: 250px;
            position: absolute;
            top: 300px;
            right: 40%;
            box-shadow: 0px 0px 10px 10px rgba(99, 7, 7, 0.5);
        }

        
        #clc3 {
            color: white;
            letter-spacing: 5px;
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            top: 120px;
        }
    

       
    
       
    </style>
</head>

<body>
    <div class="th">
    <h1>The present time has one advantage over every other – it is our own. </h1>
    <img src="/img/pocket-watch-560937_1280.jpg" alt="">
    </div>
    <div id="clock">
        <div id="clock2">
        </div>
        <div id="clc3"></div>
    </div>
    <script>
        let time = document.getElementById("clock2");

        setInterval(() => {
            let date = new Date();
            time.innerHTML = date.toLocaleTimeString();
        }, 1000);

        let time2 = document.getElementById("clc3");

        setInterval(() => {
            let date1 = new Date();
            time2.innerHTML = date1.toLocaleDateString();
        }, 1000);

       
        // </script>
</body>

</html>