<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thought {
            color: rgb(31, 3, 3);
            text-align: center;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 200px;
            left: 640px;
            text-transform: 0 0 15px rgba(0, 0, 0, 0.5);
           
        }

        body {
            background-image: url("/clock1/img/clocks-257911_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
         position: absolute;
         top: 35%;
         left: 45%;
         padding: 20px;
         box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
         background-color: rgb(163, 190, 192);
         border: none;
         font-size: 15px;
         }

         a{
            text-decoration: none;
            color:black;
         }
    </style>
</head>

<body>
    <button><a href="/clock1/clock.html">Click The Indian Standert Time </a></button>

    <div class="thought">
        <h1>Your Time Is Limited So Don't Waste Your Time! 😊</h1>
    </div>

</body>

</html>
